<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE Pricing</title>

    <style>
        body {
            display:grid ;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: lightgray;
            justify-items: center;
            gap: 20px;
        }

        .personal {
            grid-column: 1 / 2;
            grid-row: 2 / 5 ;
            width: 100%;
            background-color: white;
            justify-items: center;
            text-align: center;

        }

        .business {
            grid-column: 2 / 3;
            grid-row: 2 / 5;
            width: 100%;
            background-color: white;
            justify-items: center;
            text-align: center;

        }

        .enterprise {
            grid-column: 3 / 4;
            grid-row: 2 / 5;
            width: 100%;
            background-color: white;
            justify-items: center;
            text-align: center;

        }

    </style>
</head>


<body>
    <div class = "personal">
        <img src="Selection_489.png" alt="Personal icon">
        <h3>PERSONAL</h3>
        <p>1 Domain</p>
        <p>UNLIMITED Storage</p>
        <p>No free domain</p>
        <h1>$3.99</h1>
        <p>per month</p>
        <button>SIGN UP</button>
    </div>

    <div class = "business">
        <img src="Selection_490.png" alt="Business icon">
        <h3>BUSINESS</h3>
        <p>UNLIMITED Domains</p>
        <p>UNLIMITED Storage</p>
        <p>Free domain</p>
        <h1>$5.99</h1>
        <p>per month</p>
        <button>SIGN UP</button>
        
    </div>

    <div class = "enterprise">
        <img src="Selection_491.png" alt="Business icon">
        <h3>ENTERPRISE</h3>
        <p>UNLIMITED Domains</p>
        <p>UNLIMITED Storage</p>
        <p>Free SSL</p>
        <h1>$9.99</h1>
        <p>per month</p>
        <button>SIGN UP</button>
    </div>
</body>
</html>