<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake ID</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Lato&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
          justify-content: center;
        font-family: "Lato", sans-serif;
        
         
      }
      main{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          margin: auto;
          margin-top: 25px;
          width: 600px;
          height: 400px;
          color: #c41a1acc;
      }

      .topstuff {
        display: grid;
        grid-template-columns: 235px;
      }
      h1 {
        font-family: "Inconsolata", monospace;
      }
      #backimage{
        border: 2px solid black;
  padding: 25px;
  background: url(blank-id.jpeg)
          no-repeat;
  background-repeat: no-repeat;
  background-size: auto;
      }
      .wrapper {
          display: grid;
        grid-template-columns:250px;
        font-family: "Inconsolata", monospace;
        /* margin-top: 1em;
        margin-left: 18.5em;
        line-height: 2em;
        font-size: 1.1em; */
      }
     
    </style>
  </head>

  <body>
      <main id=backimage>
        <div class="topstuff">
            <h1>Fake IDs <i>Unleashed</i></h1>
            <p>
              Welcome to Fake IDs Unleashed! tired of being you? Want to ride all the
              rides you can't? Just hit the button until you find someone you want to
              be!
            </p>
            <!-- <input type="button" value="Click it here for a new ID" onclick="getInfo()"> -->
            <button id="button" onclick="getInfo()">Click for a new ID</button>
          </div>
          <div class="wrapper">
            <div>Full Name: <span id="fullName"></span></div>
            <div>Password: <span id="password"></span></div>
            <div>Email Address: <span id="email"></span></div>
            <div>City, Country: <span id="cityCountry"></span></div>
            <div>How Many Children: <span id="children"></span></div>
            <div>IP Address: <span id="ip"></span></div>
            <div >
              <img src="" id="picture" width="270" />
            </div>
          </div>

      </main>
<script>
      
    function getInfo() {
        location.reload()
     }
     const url = "https://www.ahfx.com/person.php";
     const image_url = "https://thispersondoesnotexist.com/image";

     fetch(url).then(function (response){
         return response.json();
     }).then(function (jsonObject){
         console.table(jsonObject);
         const person = jsonObject['person'];
         console.log(person);
         document.getElementById("children").textContent = person["marriage"]["children"];
         document.getElementById("fullName").textContent =
       person["personal"]["name"] + " " + person["personal"]["last_name"];
     document.getElementById("password").textContent =
       person["online_info"]["password"];
     document.getElementById("email").textContent =
       person["online_info"]["email"];
       document.getElementById("cityCountry").textContent =
       person["personal"]["city"] + ", " + person["personal"]["country"];
       document.getElementById("ip").textContent =
       person["online_info"]["ip_address"];
     })
     document.getElementById("picture").setAttribute('src', image_url);      
 </script>
 </body>
 </html>