@media only screen and (min-width: 34.5em) {
body {
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.2);
  }
  /* h1 {
    padding: 7px;
    text-align: center;
    font-style: bolder;
    font-family: fantasy;
    color: rgb(72, 7, 116);
  } */
  
  main {
    /* max-width: 600px; */
    margin: 0 auto;
    justify-content: center;
    /* background-color: rgba(0, 0, 0, 0.2); */
  }

  .cards{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
  
  h2 {
    color: rgb(72, 7, 116);
    margin-bottom: 5px;
  }
  section p {
    margin-top: 2px;
    margin-bottom: 1px;
  }
  section {
    justify-content: center;
    text-align: center;
    background-color: rgba(247, 213, 247, 0.883);
  }
  section img {
    width: 190px;
    box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.2);
  }
  /* section img {
    box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.2);
  } */
  img {
    width: 100%;
    height: 70%;
  }
}