@media only screen and (min-width: 34.5em) {
    body {
        background-color: seashell;
       
    }
    
    nav{max-width: 100%;}
    #navigation{
        grid-template-columns: repeat(7,auto);
    }
    #navigation li{
        display: block;  /*change state in small view*/
    }
    #navigation a {
        text-align: center;
        font-size: 20px;
    }
    #navigation li:first-child {
        /* display:none; */
    }
    #navigation a:hover, #navigation a.active:hover {
        color: white;
        background-color: black;
    }
    #navigation a.active{
        background-color: rgba(0,0,0,.55);
        color: white;
    }
    #navigation.responsive li{
        display: block;
    }
    #header-content {
        list-style: none;
        display: flex;
        padding: 0;
        grid-template-columns: repeat(2,auto);
        background-color: lightcoral;
        /* text-align: center; */
    }
    
    header h1{
        font-size: 35px;
        margin: 25px 0 5px 0;
        justify-items: center;
    }
    header p{
        font-size: 20px;
        margin: 5px 0;
        font-style: italic;
    }
    .ham{
        display: none;
    }

    .box-weather{
        /* border: 5px solid red; */
        width: 200px;
        height: 200px;
        position: absolute;
        margin-top: -270px;
        color: khaki;

    }

    /* main */
    main{
        display: grid;
        margin: 0 auto;
        max-width: 60%;
    }


    .header-name{
        max-width: 820px;
        margin: 0 auto;
    }
    .location-icon{
        display: block;
        padding-right: 20px;
    }
    #info-icon{
        width: 20px;
    }
    #locationimage-large{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    footer p{
        justify-items: center;
        /* background-color:seashell ; */
        grid-column: 1/3;
    }
    #contact{
        display:block;
    }
    #social-media{
        display: inline-block;
    }
}