@media only screen and (min-width: 34.5em) {
    body {
        background-color: white;
        max-width: 800px;
        margin: auto auto;
        /* background-color: seashell; */
        text-align: left;
    }
    
    nav{max-width: 100%;}
    #navigation{
        grid-template-columns: repeat(7,auto);
    }
    #navigation li{
        display: block;  /*change state in small view*/
    }
    #navigation a {
        text-align: center;
    }
    #navigation li:first-child {
        /* display:none; */
    }
    #navigation a:hover, #navigation a.active:hover {
        color: white;
        background-color: black;
    }
    #navigation a.active{
        background-color: rgba(0,0,0,.55);
        color: white;
    }
    #navigation.responsive li{
        display: block;
    }
    #header-content {
        list-style: none;
        display: flex;
        padding: 0;
        grid-template-columns: repeat(2,auto);
        background-color: lightcoral;
        /* text-align: center; */
    }
    header img{
        width: 100%;
        height:auto;
    }
    
    header h1{
        font-size: 35px;
        margin: 25px 0 5px 0;
        justify-items: center;
    }
    header p{
        font-size: 20px;
        margin: 5px 0;
        font-style: italic;
    }
    .ham{
        display: none;
    }
    main{
        margin: block;
        max-width: 100%;
        margin: auto auto;
        background-color: seashell;
        /* text-align: center; */
        align-content: center;
        align-self: stretch;
        padding: 0 155px 0 155px;
    }
    .images-lined{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        list-style: none;
        text-align: center; 
    }
    .image-lined li p, h6{
        margin: 12px 0;
    }
    .images-lined img{
        height: 90px;
        overflow: scroll;
    }
    
    .contactsec{
        display: grid;
        list-style: none;
        grid-template-columns: 1fr 1fr;
        background-color: lightcoral;
        /* text-align: center; */
    }
    .locationimage{
        grid-column: 1/2;
        grid-row: 1/3;
        width: 100%;
        height: auto;
    }
    #phone, #email, #location-icon{
        display: flex;
        align-items: center;
    }
    footer p{
        justify-items: center;
        /* background-color:seashell ; */
        grid-column: 1/3;
    }
    #contact{
        display:block;
    }
    #social-media{
        display: inline-block;
    }
}