@media only screen and (min-width: 34.5em) {
  nav {
    max-width: 100%;
  }
  #navigation {
    grid-template-columns: repeat(6, auto);
  }
  #navigation li {
    display: block; /*change state in small view*/
  }
  #navigation a {
    text-align: center;
    font-size: 15px;
  }
  #navigation li:first-child {
    /* display:none; */
  }
  #navigation a:hover,
  #navigation a.active:hover {
    color: white;
    background-color: black;
  }
  #navigation a.active {
    background-color: rgba(0, 0, 0, 0.55);
    color: white;
  }
  #navigation.responsive li {
    display: block;
  }
  #header-content {
    list-style: none;
    display: flex;
    padding: 0;
    grid-template-columns: repeat(2, auto);
    background-color: lightcoral;
    /* text-align: center; */
  }

  header h1 {
    font-size: 35px;
    margin: 25px 0 5px 0;
    justify-items: center;
  }
  header p {
    font-size: 20px;
    margin: 5px 0;
    font-style: italic;
  }
  .ham {
    display: none;
  }

  /* main css for index/home */
  main .home{
    display: grid;
    margin: 0 auto;
    max-width: 90%;
}
.cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
 /* background-color:greenyellow; */
 margin: 20px;
 
}
.cards img {
    width: 100%;
    justify-self: center;
    align-self: center;
}
.cards section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(180, 238, 240, 0.952);
}


.cards section:nth-of-type(2) div {
    grid-column: 2/3;

}
.cards section:nth-of-type(2) img {
    grid-row: 1/2;
    grid-column: 1/2;

}

.cards section h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 30px;
    color: darkblue;
    text-shadow: 2px 1px rgb(139, 177, 235);
}
.cards section span{
    font-family: sans;
    font-weight: bolder;
    color: rgb(5, 5, 48);
    text-shadow: 1px 0.2px rgb(139, 177, 235);
}
.cards section p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 3vw;
    color: rgb(5, 5, 48);
    text-shadow: 1px .5px rgb(139, 177, 235);
}
/* main css for preston*/
main .preston{
  margin: block;
  max-width: 600px;
  margin: auto auto;
  background-color: white;
  text-align: center;
  align-content: center;
  align-self: stretch;
  padding: 0 155px 0 50px;
  display: grid;
}
.article-img{
  width: 600px;
  position: relative;
}

  .box-weather.forecast{
    width: 100%;
    padding: 0;
}
#forecast {
  text-align: center;
  list-style: none;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 0;
}
/* .box-weather.forecast h3{
  grid-template-columns: 1/5;
  text-align: left;
}
#forecast {
  grid-template-rows: 2/3 ;
} */
  .box-weather {
    display: block;
    margin: 10px auto;
    /* border: 5px solid rgba(255, 218, 185, 0.609); */
    border: none;
    padding: 15px;
    background-color: white;
    color: black;
  }
  
  
  .weather {
    background-color: peachpuff;
}
#list-grid{
  font-size: 20px;
  font-weight: bolder;
  display: grid;
  grid-template-rows: 1/3;
  border: 1px solid black;
}
  .box-weather.weather {
    height: 200px;
    width: 200px;
    position: absolute;
    padding: 10px;
    margin-top: 90px;
    margin-left: 20px;
    background-color: rgba(255, 218, 185, 0.609);
    border: 5px solid peachpuff;
    line-height: 10px;
  }
  .box-weather.article{
    border: 5px solid peachpuff;
  }
  .box-weather.article a{
    color: blue;

  }
  .box-weather.weather h3 {
    text-align: start;
  }

  #article-img {
    float: right;
    margin-left: 5px;
    margin-bottom: 5px;
  }
  .box-weather.forecast {
    width: 600px;
    padding: 0;
  }

  .images-lined {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    list-style: none;
    text-align: center;
  }
  .image-lined li p,
  h6 {
    margin: 12px 0;
  }
  .images-lined img {
    height: 90px;
    overflow: scroll;
  }

  /* css for stormcenter */
  /* main .fomu{
    display: grid;
    margin: 0 auto;
    max-width: 60%;
} */

/* gallery css */
.gallery-container {
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: center;
  margin: 0 auto;
  grid-gap: 20px;
  max-width: 820px;
}
  /* footer */
  .header-name{
    margin: 0 auto;
}
.location-icon{
    display: block;
    padding-right: 20px;
}
#info-icon{
    width: 20px;
}
#locationimage-large{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
footer p{
    justify-items: center;
    /* background-color:seashell ; */
    grid-column: 1/3;
}
#contact{
    display:block;
}
#social-media{
    display: inline-block;
}
}
