<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lazyloading.css">
    <style>
        img{
            border: 5px double red;
            /* width: 400px;
            height: 400px; */
            background-color: lightgrey;
        }
        body{
            margin-bottom: 500px;
        }
        main {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, 1fr);
            justify-items: center;
        }
        h1{
            text-align: center;
            color: brown;
            font-weight: bolder;
            font-size: 70px;
        }
    </style>
</head>
<body>
    <h1>Progressive Loading (Images)</h1>
    <main>
        <picture>
            <img src="https://i.picsum.photos/id/872/300/400.jpg?hmac=ntWFxGExcTI6VkNoquP0HCrB7SXJeH4PEv43TQT55MA" data-src="https://i.picsum.photos/id/872/300/400.jpg?hmac=ntWFxGExcTI6VkNoquP0HCrB7SXJeH4PEv43TQT55MA"  alt="mountains">
        </picture>
        <picture>
            <img src="https://i.picsum.photos/id/474/300/400.jpg?hmac=TJtjMC9HCwYJHsjBHLIUPNNhfCGqngvPyrCjmEprb9g" data-src="https://i.picsum.photos/id/474/300/400.jpg?hmac=TJtjMC9HCwYJHsjBHLIUPNNhfCGqngvPyrCjmEprb9g"  alt="highway">
        </picture>
        <picture>
            <img src="https://i.picsum.photos/id/1064/300/400.jpg?hmac=kjyxdjZoujCZyWshkNl-sSJh8aRihesLj3LlOEuFguI" data-src="https://i.picsum.photos/id/1064/300/400.jpg?hmac=kjyxdjZoujCZyWshkNl-sSJh8aRihesLj3LlOEuFguI"  alt="clouds">
        </picture>
        <picture>
            <img src="https://i.picsum.photos/id/337/300/400.jpg?hmac=eQNjnQQLXTMzq3yk2FIq4zjOUpczkCcxF67tCxy7seU" data-src="https://i.picsum.photos/id/337/300/400.jpg?hmac=eQNjnQQLXTMzq3yk2FIq4zjOUpczkCcxF67tCxy7seU"  alt="wheat">
        </picture>
        <picture>
            <img src="https://i.picsum.photos/id/824/300/400.jpg?hmac=Kc5pWdhvgFFEESp5Ljeic_00nW9obb3PvLx30GDFjy4" data-src="https://i.picsum.photos/id/824/300/400.jpg?hmac=Kc5pWdhvgFFEESp5Ljeic_00nW9obb3PvLx30GDFjy4"  alt="pineapple">
        </picture>
    </main>
    <script src="lazyloading.js"></script>
</body>
</html>